plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JWT 사용 설정
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.json:json:20230227'

	// ElasticSearch 사용 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	// JPA 사용 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Security 사용 설정
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Thymeleaf 사용 설정
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// Validation 사용 설정
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Web 사용 설정
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok 사용 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL 사용 설정
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Test 사용 설정
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
