<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>메인 페이지</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

    <!--axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/732/732487.png" />

    <style>
        * {
            font-family: "IBM Plex Sans KR", sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        /* 상단 네이게이션 메뉴 */
        .navbar {
            width: 100%;
            height: 20%;
        }

        a {
            text-align: center;
        }

        .container-fluid {
            display: flex;
            align-items: center;
            justify-content: center !important;
        }


        /* 하단 내용 */
        .bottom {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: scroll;
        }

        .bottom-form {
            width: 70%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .bottom_buttons {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 50%;
            margin: 3%;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand">MARKET</a>
    </div>
</nav>

<div class="bottom">

    <div class="bottom-form">
        <button type="button" class="btn btn-dark loginBtn" id="loginBtn" onclick="gotoLogin()">로그인</button>
        <button type="button" class="btn btn-dark joinBtn" id="joinBtn" onclick="gotoJoin()">회원가입</button>
        <button type="button" class="btn btn-dark productBtn" id="productBtn" onclick="gotoProduct()">product page</button>
        <button type="button" class="btn btn-dark productdocumentBtn" id="productdocumentBtn">product document page</button>
    </div>

</div>

</body>

<script>

    function gotoLogin() {
        window.location.href = "/api/login";
    }

    function gotoJoin() {
        window.location.href = "/api/join";
    }

    function gotoProduct() {
        window.location.href = "/api/products";
    }

</script>
</html>