<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>물품 상세 페이지</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

    <!--axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/732/732487.png" />

    <style>
        * {
            font-family: "IBM Plex Sans KR", sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        /* 상단 네이게이션 메뉴 */
        .navbar {
            width: 100%;
            height: 10%;
        }

        .searchform{
            width: 15rem;
        }

        .searchbutton {
            width: 5rem;
        }

        /* 하단 내용 */
        .bottom {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: scroll;
        }

        .bottom-form {
            width: 70%;
            height: 90%;
        }

        .bottom_buttons {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #updateBtn, #backBtn {
            margin-right: 1%;
        }

        p {
            margin: 0;
        }

        .product-line {
            height: 0.05%;
            background-color: black;
        }

        .product-title {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 1% 0;
            align-items: center;
        }

        .title {
            width: 100%;
            margin-bottom: 2%;
        }

        .userpic {
            width: 3%;
            height: 3%;
        }

        .productwriter {
            display: inline-block;
            width: 50%;

        }

        .productdate {
            display: inline-block;
            width: 47%;
            text-align: right;
        }

        /* 내용 커버 (내용+이미지) */
        .product-content {
            width: 100%;
            padding : 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .productprice {
            margin-bottom: 2%;
            width: 100%;
        }

        .content {
            margin-bottom: 2%;
            width: 100%;
        }

        .contentimg {
            max-width: 40%;

        }


    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand">HighLight</a>
        <form class="d-flex" role="search">
            <input class="form-control me-2 searchform" type="search" placeholder="검색" aria-label="검색">
            <button class="btn btn-outline-light searchbutton" type="submit">검색</button>
        </form>
    </div>
</nav>

<div class="bottom">

    <div class="bottom-form">
        <h4 class="title" th:text="${productdocument.title}">제목</h4>

        <div class="product-title">
            <img src="https://cdn-icons-png.flaticon.com/128/732/732487.png" class="userpic"/>
            <p th:text="${productdocument.username}" class="productwriter">작성자</p>
            <p th:text="${productdocument.createdAt}" class="productdate">작성일</p>
        </div>

        <div class="product-line"></div>

        <div class="product-content">
            <p th:text="${productdocument.price}" class="productprice">가격</p>

            <p th:text="${productdocument.content}" class="content">
                내용
            </p>

        </div>

        <div class="bottom_buttons">
            <button th:if="${isUser}" type="button" class="btn btn-dark backBtn" id="updateBtn" onclick="updateProductDocument()">수정하기</button>
            <button type="button" class="btn btn-dark backBtn" id="backBtn">목록</button>
            <button th:if="${isUser}" type="button" class="btn btn-dark backBtn" data-bs-target="#modalToggle" data-bs-toggle="modal">삭제하기</button>
        </div>

        <div class="modal fade" tabindex="-1" id="modalToggle">
            <div class="modal-dialog modal-dialog-centered" >
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">글 삭제</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>정말 삭제하시겠습니까 ?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" id="deleteBtn" onclick="deleteProductDocument()">삭제하기</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>

<script>

    console.log(window.location.pathname.substring(window.location.pathname.lastIndexOf('/') + 1));

    const backBtn = document.getElementById("backBtn");

    function updateProductDocument() {
        let productId = window.location.pathname.substring(window.location.pathname.lastIndexOf('/') + 1);
        console.log(productId);
        window.location.href = "/api/productdocument?productId=" + productId;
    }

    function deleteProductDocument() {
        let productId = window.location.pathname.substring(window.location.pathname.lastIndexOf('/') + 1);
        console.log(productId);
        axios({
            method: "DELETE",
            url: "/api/productdocuments/" + productId,
            headers: {
                'Content-Type' : "multipart/form-data",
            },
        }).then((response) => {
            window.location.href = response.data.message;
        }).catch((error) => console.log(error.response));
    }

    backBtn.addEventListener('click', function() {
        window.location.href = "/api/productdocuments";
    })

</script>
</html>